{
  "name": "reviewfolder15-configure-manually-created-react-to-use-rtl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ctagayun/reviewFolder15-configure-manually-created-react-to-use-RTL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ctagayun/reviewFolder15-configure-manually-created-react-to-use-RTL/issues"
  },
  "homepage": "https://github.com/ctagayun/reviewFolder15-configure-manually-created-react-to-use-RTL#readme"
}
